@charset "utf-8";
.container-fluid .navbar.navbar-expand-lg.navbar-light.bg-light 
{
    
    background-color: #002040;
    background-image: -webkit-linear-gradient(270deg,rgba(0,32,64,1.00) 0%,rgba(0,32,64,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,32,64,1.00) 0%,rgba(0,32,64,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,32,64,1.00) 0%,rgba(0,32,64,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,32,64,1.00) 0%,rgba(0,32,64,1.00) 100%);
    color: #FFFFFF;

}

#navbarSupportedContent1 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 
{
    background-color: #059600;
    color: #000000;
}
.container-fluid .carousel-indicators 
{
	shape: circle;
	border-radius: 50%;
}
.card.col-md-4.col-xl-12 .card-body .btn.btn-primary {
    background-color: #002040;
}
.navbar-nav.mr-auto .nav-item.active .nav-link {
    color: #FFFFFF;
	
}
.navbar-nav.mr-auto .nav-item .nav-link {
    color: #FFFFFF;
}





.container-fluid .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    background-image: url(url);
}
.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-toggler .navbar-toggler-icon {
    background-color: #FFFFFF;
}
.container-fluid div {
}


.container-fluid .navbar.navbar-expand-lg.navbar-light.bg-light .navbar-brand {
    font-style: italic;
    color: #FFFFFF;
    transform: skew(-1deg);
    border: 1px solid #002040;
    font-size: x-large;
    font-weight: bold;
}
#accordion1 .card #headingOne1 {
    color: #002040;
}
#accordion1 .card #headingOne1 {
    background-color: #002040;
}
#accordion1 .card #headingTwo1 {
    background-color: #002040;
}
#accordion1 .card #headingThree1 {
    background-color: #002040;
}
#headingOne1 .mb-0 a {
    color: #FFFFFF;
}
#headingTwo1 .mb-0 .collapsed {
    color: #FFFFFF;
}
#headingThree1 .mb-0 .collapsed {
    color: #FFFFFF;
}
body p {
}
.container-fluid {
}
#accordion1 .row .col-xl-6 {
    text-align: left;
}
